{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.djmivjsmhtzfnzzjmgvy;Password=iZlbK4BVumM3sLtj"
},

  "AllowedHosts": "*",
  "Uploads": {
    "RemoteBaseUrl": "https://santialru-001-site1.ntempurl.com",
    "EnableDevMirror": true
  }
}
